<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grids.css">
  <title>Mondrian / LZ</title>
</head>
<body>
  <div class="container">
    <div class="Red"></div>
    <div class="White"></div>
    <div class="White-2"></div>
    <div class="White-3"></div>
    <div class="Yellow"></div>
    <div class="White-4"></div>
    <div class="Blue"></div>
    <div class="White-5"></div>
    <div class="White-6"></div>
  </div>
</body>
</html>